<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>林岱颖的新闻站</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>

     <!-- 头顶的导航栏 -->
     <div class="navbar navbar-default ">
            
            <div class="container">
            <div class="navbar-header">
               <a href="index.html" class="navbar-brand"></a> 
            </div>
            <label for="toggle-checkbox" id="toggle-lable" class="visible-xs-inline-block">MENU</label>
            <input class="hidden" id="toggle-checkbox" type="checkbox">
            <div class="hidden-xs">
                            <ul class="nav navbar-nav navbar-left">
                <li><a href="#">首页</a></li>
                <li><a href="#">国内</a></li>
                <li><a href="#">国际</a></li>
                <li><a href="#">科技</a></li>
                <li><a href="#">社会</a></li>
        </ul>
            <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="signup.html">注册</a></li>
            </ul>
                </div>
            </div>


   

        </div>
     <div class="container">
            <div class="col-md-8">
                <h1 class="news-title">2年前他为教育事业和高圆圆分手,今成这般,高圆圆:我有一句MMP要讲</h1>
                <div class="news-status">25k阅读   35分之前发布 
                    <div class="label label-default">两性</div> 
                    <div class="label label-default">教育</div> 
                    <div class="label label-default">情感</div> 
                </div>
                <br>
                <blockquote>main content</blockquote>
                <img src="img/2-1.jpg" alt="">
                <div class="news-content">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet magni cum ex eveniet obcaecati voluptatum, perspiciatis rem eaque ut vitae alias neque quae sed aut, omnis libero provident expedita! Delectus?
                    Neque modi atque excepturi aperiam, cum magnam. Autem omnis natus dignissimos placeat quidem, non obcaecati commodi officia sequi, laudantium modi vero asperiores culpa! Unde at atque recusandae modi amet hic.
                    Quae error omnis sequi, excepturi laboriosam et repellendus rem sit molestias similique! Aperiam laudantium adipisci cum commodi rerum rem doloribus, necessitatibus mollitia, nisi ut doloremque corporis! Consequatur rerum minima architecto.
                    Vitae dolor iusto debitis, omnis velit corrupti quis explicabo dolorum fuga vel nam saepe cum maiores distinctio earum expedita minima, placeat natus, autem numquam esse aliquid eum qui? Quo, cupiditate?
                    Molestias voluptates blanditiis illum, dolore, at optio consectetur iusto quae sint ipsa tenetur perferendis veniam libero inventore dignissimos nulla. Expedita molestiae ea veritatis soluta autem blanditiis dolore, quis dolor illum.
                    Reiciendis, mollitia, voluptatem amet fugit omnis animi tenetur quo laudantium nulla rerum odit tempora placeat beatae quae vero iste non praesentium? Dolores illum sit suscipit laboriosam dolorem veritatis. Aut, magni.
                    Accusantium eveniet id iste provident. Inventore quaerat placeat vitae. Aut recusandae velit commodi, tenetur vitae odit enim omnis delectus repellat veritatis sint expedita dignissimos qui dolore provident minus doloribus consequuntur!
                    Consectetur provident asperiores ipsa? Beatae ipsa molestias distinctio? Doloribus cupiditate, incidunt necessitatibus aliquam esse quia placeat quasi ex ducimus, error nostrum tempore sunt ipsum dignissimos totam, repudiandae magnam nemo! Eum?
                </div>
            </div>
            <!-- 新闻详情右侧栏-->
            <div class="col-md-4">
                <div class="side-bar-card">
                    <div class="card-title">相关推荐</div>
                    <div class="card-body">
                   <div class="list">
                       <div class="item clearfix">
                            <div class="col-xs-5 no-padding-h"><img src="https://dummyimage.com/600x400/wqed/444" alt=""></div>
                            <div class="col-xs-7">
                                <div class="title">大就要有大的样子—献给中国共产党成立97周年</div>
                                <div class="desc">20k阅读   5k评论</div>
                            </div>
                       </div>

                       <div class="item clearfix">
                            <div class="col-xs-5 no-padding-h"><img src="https://dummyimage.com/600x400/wqed/444" alt=""></div>
                            <div class="col-xs-7">
                                <div class="title">大就要有大的样子—献给中国共产党成立97周年</div>
                                <div class="desc">20k阅读   5k评论</div>
                            </div>
                       </div>

                       <div class="item clearfix">
                            <div class="col-xs-5 no-padding-h"><img src="https://dummyimage.com/600x400/wqed/444" alt=""></div>
                            <div class="col-xs-7">
                                <div class="title">大就要有大的样子—献给中国共产党成立97周年</div>
                                <div class="desc">20k阅读   5k评论</div>
                            </div>
                       </div>

                       <div class="item clearfix">
                            <div class="col-xs-5 no-padding-h"><img src="https://dummyimage.com/600x400/wqed/444" alt=""></div>
                            <div class="col-xs-7">
                                <div class="title">大就要有大的样子—献给中国共产党成立97周年</div>
                                <div class="desc">20k阅读   5k评论</div>
                            </div>
                       </div>
                   </div>
                    </div>
                </div>
                <div class="side-bar-card">
                        <div class="card-title">24小时热文</div>
                        <div class="card-body">
                            <div class="list">
                                <div class="item">
                                    <div class="title">1996年唐山大地震超级可怕怕</div>
                                        <div class="desc">15k阅读 </div>
                                </div>
                                <div class="item">
                                        <div class="title">1996年唐山大地震超级可怕怕</div>
                                            <div class="desc">15k阅读 </div>
                                    </div>
                                    <div class="item">
                                            <div class="title">1996年唐山大地震超级可怕怕</div>
                                                <div class="desc">15k阅读 </div>
                                        </div>
                                        <div class="item">
                                                <div class="title">1996年唐山大地震超级可怕怕</div>
                                                    <div class="desc">15k阅读 </div>
                                            </div>
                                            <div class="item">
                                                    <div class="title">1996年唐山大地震超级可怕怕</div>
                                                        <div class="desc">15k阅读 </div>
                                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
   
    <div class="footer">
            <p>关于岱颖 | About DYING | 服务协议 | 隐私政策 | 开放平台 | 广告服务 | 腾讯招聘 | 腾讯公益 | 客服中心 | 举报中心 | 网站导航</p>
            <br>
            <p>Copyright © 1998 - 2018 DYING. All Rights Reserved</p>
    </div>
 
</body>
</html>